<!DOCTYPE html>
<html>
<head>
	<title>LATIHAN SELASA 27 SEPTEMBER 2016</title>
	<style type="text/css">
		
	* {
		margin: 0 auto;
	}


	#wrapper {
	    width: 800px;
	    height: auto;
	    background: white;
	}


	#header {
	    width: 792px;
	    height: 176px;
	    background-color: #e6af0a;
	    border: 4px solid #615a5a;
	    margin-top: 11px;
	}


	#logo {
	    display: inline-block;
	    margin: 9px 44px 16px 53px;
	    vertical-align: middle;
	}


	#logo img {
	    width: 215px;
	    border: 4px solid black;
	    border-radius: 17%;
	}

	#menu {
	    display: inline-block;
	    margin: 18px 9px 18px -66px;
	    vertical-align: middle;
	}


	#menu ul {
	    vertical-align: middle;
	}


	#menu ul li {
	    border: 3px solid #000000;
	    display: inline-block;
	    background: #FFEB3B;
	    padding: 5px;
	    border-radius: 2px;
	    font-size: 29px;
	    text-align: center;
	    font-family: serif;
	    vertical-align: middle;
	    width: 142px;
	}


	a {
	    text-decoration: none;
	}

	a:link {
	    color: black;  
	}

	a:visited {    
	    color: red;
	}

	a:hover {  
	    color: blue;
	    text-decoration: underline;
	}


	div#center {
	    width: 100%;
	    position: relative;
	}

	#sidebar ul li {
	    list-style: none;
	    border: 2px solid black;
	    text-align: center;
	    padding: 16px;
	    border-radius: 17px;
	    margin: 13px;
	    font-weight: bold;
	    background: whitesmoke;
	}

	div#sidebar {
	    display: inline-block;
	    border: 5px solid black;
	    margin: 7px 3px 7px 0px;
	    padding: 3px 36px 7px 3px;
	    width: 25%;
	    height: 294px;
	    position: relative;
	    background: #2196F3;
	}


	div#content {
	    display: inline-block;
	    width: 66%;
	    height: 304px;
	    position: absolute;
	    overflow: scroll;
	    border: 5px solid black;
	    margin: 7px 1px 7px 10px;
	    background: white;
	}

	#box1, #box2, #box3, #box4 {
	    border: 5px solid green;
	    width: 170px;
	    height: 71px;
	    margin: 15px 7px 15px 10px;
	    display: inline-block;
	    background-color: blanchedalmond;
	    position: relative;
	}


	#box1a, #box1b, #box2a, #box2b, #box3a, #box3b, #box4a, #box4b {
	    background: #F44336;
	    width: 25px;
	    height: 25px;
	    border-radius: 13px;
	    position: absolute;
	}


	#box1a, #box2a, #box3a, #box4a {
	    top: -15px;
	    right: -12px;
	}


	#box1b, #box2b, #box3b, #box4b {
	    top: 57px;
	    right: 157px;
	}



	div#footer {
	    border: 5px solid black;
	    background: #e6af0a;
	    padding: 12px;
	    text-align: center;
	    font-size: 22px;
	    font-family: serif;
	 
	}


	</style>



</head>


<body>
	<div id="wrapper">
		<div id="header"> <!-- Start of Header -->
				<div id="logo">
					<img src="gambar27sept.jpg" alt="Marah">	
				</div>

				<div id="menu">
					<ul>
						<li><a href="http:google.com" target="_blank"> INFO </a></li>
						<li><a href="http:google.com" target="_blank"> PROFIL </a></li>
						<li><a href="http:google.com" target="_blank"> HUBUNGI </a></li>
					</ul>
				</div>
				
		</div> <!-- End of Header -->



	<div id="center">
		<div id="sidebar">	
			<ul>
				<li><h3><a href="#siapa"> SIAPA </a></h3></li>
				<li><h3><a href="#servis"> SERVIS </a></h3></li>
				<li><h3><a href="#syarikat"> SYARIKAT </a></h3></li>
				<li><h3><a href="#kejayaan""> KEJAYAAN </a></h3></li>
			</ul>
		</div><div id="content">
			
			<a id="siapa"> <h2>SIAPA SAYA</h2></a>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<br>

			<a id="servis"> <h2>SERVIS</h2></a>
				<p> Lorem Ipsum is simply dummy text o the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<br>

			<a id="syarikat"><h2>SYARIKAT SAYA</h2></a>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<br>

			<a id="kejayaan"><h2>KEJAYAAN SAYA</h2></a>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		</div>
	</div>
		


	<div id="boxes">
		<div id="box1">
			<div id="box1a"></div>
			<div id="box1b"></div>
		</div>
		<div id="box2">
			<div id="box2a"></div>
			<div id="box2b"></div>
		</div>
		<div id="box3">
			<div id="box3a"></div>
			<div id="box3b"></div>
		</div>
		<div id="box4">
			<div id="box4a"></div>
			<div id="box4b"></div>
		</div>
	</div>
	

	<div id="footer">
				<h5> Website Encik Deen <br> <a href="mailto:email@gmail.com? subject=Encik Deen">KLIK DISINI</a> untuk email saya :-) </h5>
				
	</div>

	</div>

</body>







</html>
