

<!DOCTYPE html>
<html>
<head>
	<title>Class Project Stage 3</title>
	<style type="text/css">
		
* {
    margin: 0;
    padding: 0;
    background: #a2cc61;
}
		
	
div#container {
    width: 900px;
    /* height: auto; */
    /* background: #a2cc61; */
    margin: 0 auto;
}


div#header {
    width: 100%;
    /* height: 180px; */
    margin-top: 20px;
    /* display: inline-block; */
    box-sizing: border-box;
}

div#logo {
    height: 145px;
    width: 175px;
    border: 10px #6a8def;
    border-style: double;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 15px 15px 10px #797377;
    margin-top: 20px;
    margin-left: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 81px;
    box-sizing: border-box;
}

	img {
    height: 124px;
    width: 157px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 18px;
}


div#header_menu {
    display: inline-block;
    margin-left: 83px;
    /* vertical-align: middle; */
    /* text-align: right; */
    /* margin-right: 84px; */
}

div#a1 {
    width: 150px;
    height: 70px;
    box-sizing: border-box;
    border: 10px#6a8def;
    border-style: double;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #8ad43a;
    display: inline-block;
    /* margin-bottom: 10px; */
    /* margin-left: 215px; */
    padding: 10px;
    text-align: center;
    text-shadow: 12px 8px 8px #1fa2af;
    font-size: larger;
    font-family: serif;
    box-shadow: 15px 15px 10px #797377;
    vertical-align: middle;
    margin-right: 27px;
}






div#food {
    width: 100%;
    height: 400px;
    margin-top: 10px;
    display: inline-block;
    margin-bottom: 19px;
}

	div#menu {
    height: 380px;
    width: 20%;
    vertical-align: top;
    display: inline-block;
    margin-left: 13px;
    margin-top: 33px;
    margin-bottom: 0px;
    background: rgb(red);
    box-sizing: border-box;
    margin-right: 13px;
}



ul {
    list-style: none;
}




		div#fb1 {
	    box-sizing: border-box;
	    border: 10px #6a8def;
	    border-style: double;
	    border-bottom-right-radius: 30px;
	    border-top-left-radius: 30px;
	    height: 64px;
	    width: 150px;
	    background: #8ad43a;
	    font-size: larger;
	    font-family: sans-serif;
	    text-shadow: 12px 8px 8px #1fa2af;
	    text-align: center;
	    padding: 10px;
	    display: inline-block;
	    vertical-align: middle;
	    margin-top: 21px;
	    box-shadow: 15px 15px 10px #797377;
	}
			
div#content {
    width: 67%;
    height: 380px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 85px;
    background: #8ad43a;
    box-sizing: border-box;
    border: 10px #6a8def;
    border-style: double;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    overflow: scroll;
    padding: 20px;
    box-shadow: 15px 15px 10px #797377;
}


div#details {
    width: 100%;
    /* height: 200px; */
    /* margin: 15px; */
    border: 5px solid black;
    box-sizing: border-box;
    margin-bottom: 18px;
}

	div#b1, div#b2, div#b3, div#b4 {
    box-sizing: border-box;
    width: 20%;
    height: 100px;
    border: 10px #6a8def;
    border-style: double;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    display: inline-block;
    margin: 20px;
    /* margin-top: 10px; */
    /* margin-left: 10px; */
    /* vertical-align: top; */
    position: relative;
    text-align: center;
    padding-top: 28px;
    background: #8ad43a;
    font-size: larger;
    text-shadow: 12px 8px 8px #1fa2af;
    box-shadow: 15px 15px 10px #797377;
    /* text-align: center; */
}


div#b1a, div#b2a, div#b3a, div#b4a {
    position: absolute;
    /* border: 2px solid red; */
    border-radius: 15px;
    width: 23px;
    height: 23px;
    background: red;
    top: -15px;
    right: -17px;
}


div#b1b, div#b2b, div#b3b, div#b4b {
    position: absolute;
    /* border: 2px solid red; */
    border-radius: 15px;
    width: 23px;
    height: 23px;
    background: black;
    top: 76px;
    right: 153px;
}


	div#info {
    width: 100%;
    
}


	div#info1, div#info2 {
    width: 49%;
    height: 250px;
    display: inline-block;
    box-sizing: border-box;
    border: 10px #6a8def;
    border-style: double;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-left: 20px;
    background: #8ad43a;
    box-shadow: 15px 15px 10px #797377;
    margin: 3px;
}
	


		span.Number {
	    width: 40px;
	    height: 30px;
	    border: 3px #6a8def;
	    border-bottom-right-radius: 5px;
	    border-top-left-radius: 5px;
	    background: background: #8ad43a;;
	    box-shadow: 3px 3px 3px #797377;
	    display: inline-block;
	    font-size: larger;
	    line-height: 5px;
	    margin-left: 5px;
	    text-align: center;
	    padding-top: 5px;
	}

div#footer {
    width: 100%;
    height: 50px;
    
    text-align: center;
    padding-top: 20px;
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: 5px 5px 5px;
}


	</style>
	</head>
<body>

<div id="container">
	<div id="header">
		<div id="logo">
			<img src="https://Lutfie56.github.io/abc/Brookecafe.jpg">
		</div>
		<div id="header_menu">
		<div id="a1" class="a1">Location</div>
		<div id="a1" class="a1">Description</div>
		<div id="a1" class="a1">Enquiry</div>
		</div>
	</div>
	<div id="food" >
		<div id="menu">
			<ul>
				<li>
					<div id="fb1">Menu</div>
					<div id="fb1">Specials</div>
					<div id="fb1">Dessert</div>
					<div id="fb1">Drinks</div>
				</li>
			</ul>
		</div>
		<div id="content">
			<h1>BREAK FAST</h1>
				<p>Foul Beans with Baguette and sunnyside egg, topped with green chillies, diced onions, lemon juice and olive oil. Pita bread with Hummus and garden salad. Lebanese bread with Gram’s salad. Turkey bacon with omelette. Bagels with Sour Cream
				Local fares...Soto Ayam  Begedil. Lontong Mak Timah. Nasi Lemak with Sotong or Spicy Fried Chicken. Mee Siam.
</p>
			<h1>LUNCH</h1>
				<p>Rib eye Steak served with mashed potatoes and garden salad. Grilled Salmon served with mashed potatoes and garden salad. Turkish Stew and Meatball served with garden salad. Flame Broiled Burger with Garlic Bread and garden salad. Fish and Chips with garden salad.
				Local fares. Chef’s special Fish Head Curry served with rice. Lamb shank Beryani. Grilled chicken rice. Beef masala with rice and vegetables. Ikan masak lemak cili padi with rice.
				Spicy mutton or chicken soup with baguette and salad.
</p>
			<h1>DINNER</h1>
				<p>Rib eye Steak served with wedges and garden salad. Salmon served with mashed potatoes and garden salad. Ox-tail soup with baguette and garden salad. Grilled Chicken with mashed potatoe and garden salad. Broiled Lamb rack with mashed potatoe and garden salad. Spaghetti with meatballs and salad. 
				Local fare: Nasi goreng Chef with chicken satay and sunnyside egg. Nyonya Mee Laksa. Mee goring mamak. Cantonese Kuey Teow. Mee rebus Johor. 
</p>
			<h1>DESSERT</h1> 
				<p>Blue Berry Muffins. Bubur Gandum Durian. Sago with Gula Melaka and cream. Red Velvet Cake. Raspberry Cheesecake. Chocolate Ice Cream with Glazed Apricot. </p>
			
			<h1>DRINKS</h1>
				<p>Turkish Coffee. Colombian Black Coffee. White Coffee. Darjeeling Tea. Hot Chocolate with Fresh Cream. Fresh Lemonade. Honey Dew Juice. Strawberry Shake. Chef’s Aromatic Tea. Mineral Water.

</p>
		</div>
	</div>

	<div id="details">
		<div id="b1">Dining
			<div id="b1a"></div>
			<div id="b1b"></div>
		</div>
		<div id="b2">Take Away
			<div id="b2a"></div>
			<div id="b2b"></div>
		</div>
		<div id="b3">Reservation
			<div id="b3a"></div>
			<div id="b3b"></div>
		</div>
		<div id="b4">Catering
			<div id="b4a"></div>
			<div id="b4b"></div>
		</div>		
	</div>
	
	<div id="info">
		<div id="info1">
			<form>
				<fieldset>
					<legend>
						<span class="Number">1</span>
						"Personal Information"
					</legend>
					" Name:"
					<input type="text" name="Name" placeholder="Full Name ">
					<br>
					<br>
					<input type="text" name="Address" placeholder="Home Address" > 
					<br>
					<br>
					<input type="text" name="email" placeholder="email address">
					<br>
					<br>
					<input type="text" name="Telephone" placeholder="Mobile Number">
					<br>
					<br>
					<input type="submit" value="Enter">
				</fieldset>
			</form>
		</div>
		<div id="info2">
			<form>
				<fieldset>
					<legend>
						<span class="Number">2</span>
						"Personal Lifestyle"
					</legend>
					"Lifestyle"
					<input type="text" name="Pastime" placeholder="Hobbies">
					<br>
					<br>
					<input type="text" name="Leisures" placeholder="Travel Destination">
					<br>
					<br>
					<input type="text" name="Restaurant Dining" placeholder="Number of Times Dining Out">
					<br>
					<br>
					<input type="text" name="Types of Meal" placeholder="Favourite Dishes">
					<br>
					<br>
					<input type="submit" value="Enter">
				</fieldset>
			</form>
		</div>
	</div>
	<div id="footer">THE BEST HALAL FUSION GOURMET</div>

</div>

</body>
</html>
