<!DOCTYPE html>
<html>
<head>
	<title> UJIAN 18 OKT 2016</title>
	<style type="text/css">
		
		* {
    margin: 0;
    padding: 0;
}


div#wrapper {
    width: 422px;
    margin: 0 auto;
}

div#form {
    width: 400px;
    
    margin-top: 20px;
    background: lightcyan;
    padding: 10px 20px 10px 20px;
}



fieldset {
    border: none;
}

legend {
    padding-bottom: 16px;
}

input#firstname, input#lastname, input#email, input#reenter, input#password {
    margin-bottom: 8px;
        padding: 7px;
}

input#firstname {
    margin-right: 4px;
}

input#email, input#reenter, input#password {
    width: 91%;
}


select {
    margin-top: 5px;
    margin-bottom: 11px;
    width: 20%;
    padding: 6px;
    display: inline-block;
}




	</style>
</head>
<body>

<div id="wrapper">
<div id="form">
<form>
	<h3>Sign Up</h3>
	<fieldset>
		
		<legend>It's free and always will be.</legend>
	
		<label for="firstname"></label>
		<input type="text" name="First Name" id="firstname" placeholder="First name">

		<label for="lastname"></label>
		<input type="text" name="Last Name" id="lastname" placeholder="Last name">
		

		<label for="email"></label>
		<input type="text" name="email" id="email" placeholder="Email or mobile number">

		
		<br>
		<label for="reenter"></label>
		<input type="text" name="reenter" id="reenter" placeholder="Re-enter email or mobile number">

		<br>
		<label for="password"></label>
		<input type="password" name="password" id="password" placeholder="New password">

	</fieldset>

		<div id="atassemua">
		<p>Birthday</p>
		<select name="month">
			<option value="month1" selected> Month</option>
		</select>

		<select name="day">
			<option value="day1" selected> Day </option>
		</select>

		<select name="year">
			<option value="year1" selected> Year </option>
		</select>
		</div>
		<div id="atas"><p> Why di I need to provide my <br> birthday</p> </div>

	

	
		<input type="radio" name="female" id="female">
		<label for="female"> Female </label>
		
		<input type="radio" name="male" id="male">
		<label for="Male"> Male </label>

	</fieldset>


	<p>By clicking Sign Up, you  agree to our Terms and that you have read our Data Policy, including our Cookie Use.</p>

	<h2>Sign Up </h2>


		
	
</form>
</div>
</div>

</body>
</html>
