<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	* {
		margin: 0;
	}	

	div#header {
    background: green;
    width: 100%;
    height: 222px;
	}


	div#left {
    background: yellow;
    width: 30%;
    height: 111px;
	}

	div#center {
    background: pink;
    width: 40%;
    height: 111px;
	}

	div#right {
    background: orange;
    width: 30%;
    height: 111px;
	}

	div#left, div#center, div#right {
		display: inline-block;
	}


	


	#container div {
		float: left;
	}

	


	div#footer {
	    background: blue;
	    width: 100%;
	    height: 111px;
	}


	</style>
</head>
<body>



<div id="container">
	<div id="header"></div>
	<div id="left"></div>
	<div id="center"></div>
	<div id="right"></div>
	<div id="footer"></div>
</div>


</body>
</html>
