

<!DOCTYPE html>
<html>
<head>
	<title>LATIHAN CSS PART 2: (BAHAGIAN 3)</title>
	<!-- DEVELOP BY ENCIK DEEN, LEARN FROM MR DUDY (WHATSAPP 011 15326214) -->
	<style type="text/css">
		
	* {
	    margin: 0;
	    padding: 0;
	}


	#wrapper {
	    width: 800px;
	    background: black;
	    margin: 0 auto;
	}


	#header {
	    width: 100%;
	    background-color: black;
	    border: 0px solid #3d61e2;
	    margin-top: 11px;
	    border-bottom: 4px solid #53BBF4;
	}


	img {
	    width: 267px;
	    display: inline;
	    margin-top: 1px;
	    margin-bottom: -7px;
	    margin-left: 27px;
	    margin-right: 135px;
	}


	#header h3 {
	    display: inline-block;
	    border: 3px solid transparent;
	    border-radius: 8px 7px 0px 0px;
	    width: 100px;
	    text-align: center;
	    background: #53BBF4;
	}

	

	a {
	    text-decoration: none;
	}


	#header h3 a:link {
	    color: #FF85CB;  
	}


	#header h3 a:visited {    
	    color: yellow;
	}


	#header h3 a:hover {  
	    color: black;
	    cursor: pointer;
	}


	div#center {
	    width: 100%;
	    background-color: #FF85CB;
	    border-bottom: 5px solid #53BBF4;
	}

	div#sidebar {
	    display: inline-block;
	    border: 5px solid transparent;
	    margin-left: 0%;
	    padding: 10px;
	    width: 25%;
	    height: 294px;
	    box-sizing: border-box;
	    vertical-align: top;
	    margin-right: 2%;
	    margin-top: 2%;
	}


	#sidebar ul {
	    margin-top: 10px;
	    margin-left: 7px;
	}



	#sidebar ul li {
	    list-style: none;
	    border: 2px solid black;
	    text-align: center;
	    padding: 16px;
	    border-radius: 17px;
	    font-weight: bold;
	    background: whitesmoke;
	    width: 94px;
	    margin-left: 13px;
	    margin-bottom: 6px;
	}


	div#content {
	    display: inline-block;
	    width: 69%;
	    height: 293px;
	    overflow: scroll;
	    border: 2px solid black;
	    margin-left: -1%;
	    margin-top: 2%;
	    background: white;
	    box-sizing: border-box;
	    padding: 14px;
	    margin-bottom: 1.2%;
	}


	div#boxes {
	    background-color: #1CDDBA;
	    text-align: center;
	}


	#box1, #box2, #box3, #box4 {
	    border: 2px solid green;
	    width: 170px;
	    height: 71px;
	    margin: 15px 7px 15px 10px;
	    display: inline-block;
	    background-color: blanchedalmond;
	    position: relative;
	}


	#box1a, #box1b, #box2a, #box2b, #box3a, #box3b, #box4a, #box4b {
	    background: #F44336;
	    width: 25px;
	    height: 25px;
	    border-radius: 13px;
	    position: absolute;
	}


	#box1a, #box2a, #box3a, #box4a {
	    top: -15px;
	    right: -12px;
	}


	#box1b, #box2b, #box3b, #box4b {
	    top: 57px;
	    right: 157px;
	}



	div#footer {
	    border: 0px solid transparent;
	    background: #FFAC00;
	    padding: 12px;
	    text-align: center;
	    font-size: 16px;
	    font-family: serif;
	}


	</style>



</head>


<body>
	<div id="wrapper">
		<div id="header"> <!-- Start of Header -->
				
					<img src="https://ibnujusup.github.io/latihan/htmlcssp2/rasa.svg" alt="Deen">
				
					<h3><a href="http:google.com" target="_blank"> INFO </a></h3>
					<h3><a href="http:google.com" target="_blank"> PROFIL </a></h3>
					<h3><a href="http:google.com" target="_blank"> HUBUNGI </a></h3>
		
		</div> <!-- End of Header -->



	<div id="center"> <!-- Start Of Center -->
		<div id="sidebar">	<!-- Start Of Sidebar -->
			<ul>
				<li><h3><a href="#siapa"> SIAPA </a></h3></li>
				<li><h3><a href="#servis"> SERVIS </a></h3></li>
				<li><h3><a href="#syarikat"> SYARIKAT </a></h3></li>
				<li><h3><a href="#kejayaan""> KEJAYAAN </a></h3></li>
			</ul>
		</div><!-- End Of Sidebar --><div id="content"><!-- Start Of Content -->
			
			<a id="siapa"> <h2>SIAPA SAYA</h2></a>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<br>

			<a id="servis"> <h2>SERVIS</h2></a>
				<p> Lorem Ipsum is simply dummy text o the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<br>

			<a id="syarikat"><h2>SYARIKAT SAYA</h2></a>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			<br>

			<a id="kejayaan"><h2>KEJAYAAN SAYA</h2></a>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		</div> <!-- End Of Content -->
	</div> <!-- End Of Center -->
		


	<div id="boxes"> <!-- Start Of Boxes -->
		<div id="box1">
			<div id="box1a"></div>
			<div id="box1b"></div>
		</div>
		<div id="box2">
			<div id="box2a"></div>
			<div id="box2b"></div>
		</div>
		<div id="box3">
			<div id="box3a"></div>
			<div id="box3b"></div>
		</div>
		<div id="box4">
			<div id="box4a"></div>
			<div id="box4b"></div>
		</div>
	</div> <!-- End Of Boxes -->
	

	<div id="footer"> <!-- Start Of Footer -->
				<h5> Website Encik Deen <br> <a href="mailto:email@gmail.com? subject=Encik Deen">KLIK DISINI</a> untuk email saya :-) </h5>
				
	</div> <!-- End Of Footer -->

	</div> <!-- End Of Wrapper -->

</body>
</html>
