
<html>
<head>
	<title>LATIHAN CSS PART 2: (BAHAGIAN 2b)</title>
	<style type="text/css">


	* {
		margin: 0;
	}

	div#container {
    width: 100%;
    margin: 0;
    background: yellow;
    display: block;
}
	div#header {
    background: blue;
}
	div#left {
    background: cornflowerblue;
}
	div#centre {
    background: green;
}
	div#right {
    background: greenyellow;
}


	#container #right {
		float: none;
	}

	.item { display: inline-block; 
		width: 25%; 
		margin: 30px 0px; 
		text-align: center;
		background: yellow; 
		border: 5px solid black; 
		padding: 20px; 
		float: left; 
		box-sizing: border-box; }
		
	</style>



	<body>
		<div id="container">
			<div id="header" class="item">item</div>
			<div id="left" class="item">item</div>
			<div id="centre" class="item">item</div>
			<div id="right" class="item">item</div>
		</div>   
			
	</body>
</head>
