<!DOCTYPE html>
<html>
<head>
	<title>LATIHAN CSS PART 2: (BAHAGIAN 4 -PROJECT SUBMISSION-)</title>
	<style type="text/css">
		
	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: Verdana, sans-serif;
		background-color: black;
	}

	#divWrapper {
	    width: 700px;
	    height: auto;
	    margin: 1% auto;
	}

	#divHeader {
    width: 700px;
    background: url(https://ibnujusup.github.io/latihan/htmlcssp2/bground1.jpg);
    text-align: center;
    background-color: green;
}

*


	#divHeader img {
	    padding-top: 20px;
	    padding-bottom: 20px;
	}

	

	#divLinks {
	    width: 100%;
	    background-color: #69bd69;
	}


	#divNav {
	    width: 384px;
	    background-color: #de3c87;
	    height: 36px;
	    margin: 0px auto;
	}

	#divNav ul {
		list-style: none;
	}

	#divNav ul li {
	    display: inline-block;
	}

	#divNav ul li a {
	    display: inline-block;
	    height: 20px;
	    line-height: 20px;
	    background-color: #000;
	    width: 80px;
	    font-size: 14px;
	    font-weight: bold;
	    color: #fff;
	    text-align: center;
	    text-decoration: none;
	    margin: 10% 2% 1% 28%;
	    border-radius: 14px;
	}

		
		
	#divNav ul li a:link {
    background: orange;
}
		
	#divNav ul li a:visited {
    background: black;
}	
		
		
	#divNav ul li a:hover {
		background: yellow;

	}


	#divNav ul li a.current, #divNav ul li a.current:hover {
		
		cursor: default;
	}


	#divAbout {
	    width: 700px;
	    background-color: red;
	    padding-top: 60px;
	    padding-bottom: 60px;
	}


	#divContent {
    width: 435px;
    margin: 0 auto;
    background-color: white;
    border-radius: 16px;
    color: green;
    box-sizing: border-box;
    padding: 21px;
    box-shadow: 10px 10px 10px green;
}
	
	#divContent img {
	    border-radius: 18px;
	    float: left;
	    border: 2px solid black;
	    margin-right: 4%;
	}


	#divContent h5 {
		color: #56242e;
		padding: 0.8em 0 0 0;
		font-size: 1em;
	}

	#divContent p {
	    font-size: 0.8em;
	    color: #56242e;
	    padding: 0.8em;
	    line-height: 1.2em;
	    text-align: justify;
		font-family: 'Baloo Bhai', cursive;
	}

	#divFooter {
	    background: #FFEB3B;
	    height: 39px;
	    width: 700px;
	    border-bottom: 2px solid brown;
	    float: none;
	}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">

</head>
<body>
	<div id="divWrapper">
		<div id="divHeader"> <img src="https://ibnujusup.github.io/latihan/htmlcssp2/hahaha.png" width="405px" height="68px"></div> <!-- pakai ini ../submission/gambar/hahaha.png"   kalau nak tengok di online -->
	
		<div id="divLinks">
			<div id="divNav">
				<ul>
					<li> <a href="index.html" class="current"> About</a></li>
					<li> <a href="resume.html" class="current"> Resume</a></li>
					<li> <a href="portfolio.html" class="current"> Portfolio</a></li>
					<li> <a href="contact.html" class="current"> Contact</a></li>
				</ul>
			</div>
		</div>

		<div id="divAbout">
			<div id="divContent"> <img src="http://diythemes.com/thesis/wp-content/uploads/2011/08/feature-box-gold.jpeg" width="150px"   height="99px"> 
			<h5>Encik Deen</h5>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		<div id="divFooter"></div>
	</div>
</body>
</html>
