<!DOCTYPE html>
<html>
<head>
	<title>LATIHAN CSS PART 2: (BAHAGIAN 1a)</title>
	<style type="text/css">
		
	* {
		margin: 0;
	}	

	div#header {
	display: block;
    background: green;
    width: 100%;
    height: 222px;
	}


	div#left {
	display: inline-block;
    background: yellow;
    width: 30%;
    height: 111px;
	}

	div#center {
		display: inline-block;
    background: pink;
    width: 40%;
    height: 111px;
	}

	div#right {
		display: inline-block;
    background: orange;
    width: 30%;
    height: 111px;
	}


	#container div {
		float: left;
	}

	
	div#container {
		width: 100%;
		margin: auto;
	}

	div#footer {
		display: block;
	    background: blue;
	    width: 100%;
	    height: 111px;
	}


	</style>
</head>
<body>



<div id="container">
	<div id="header"></div>
	<div id="left"></div>
	<div id="center"></div>
	<div id="right"></div>
	<div id="footer"></div>
</div>


</body>
</html>
